{
  "name": "salem-media-backend",
  "version": "1.2.1",
  "description": "Backend Pipeline for Salem Media Vectorizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jimp": "^0.22.12",
    "potrace": "^2.1.8"
  }
}
