{
  "name": "salem-media-backend",
  "version": "1.2.0",
  "description": "السيرفر الخلفي المطور والآمن لمنصة سالم ميديا",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "author": "Salem Media",
  "license": "ISC"
}
